sonar.projectKey=CristovamSilva_template-project
sonar.organization=cristovamsilva
sonar.scm.exclusions.disabled=true
sonar.python.xunit.skipDetails=true
sonar.python.version=3.9,3.10
sonar.verbose=true
sonar.sources=./src
sonar.tests=./tests