sonar.projectKey=template
sonar.organization=cristovamsilva
sonar.scm.exclusions.disabled=true
sonar.verbose=false

sonar.sources=src
sonar.tests=tests
sonar.python.version=3.9,3.10
sonar.python.xunit.reportPath=.execution.xml
sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPaths=coverage-report.xml
# sonar.python.bandit.reportPaths=reports/${{ inputs.bandit-report }}
# sonar.python.pylint.reportPaths=reports/${{ inputs.pylint-report }}
# sonar.python.flake8.reportPaths=reports/${{ inputs.flake8-report }}